h1{
  color: #fa7128;
  padding-left : 50px;
  padding-bottom: 0px;
}

h2{
  padding-left : 50px;
  padding-bottom: 0px;
}

table{
  margin-left:auto;
  margin-right:auto;
  padding:10px;
}

#tabhead{
  padding-left: 60px;
  padding-right: 60px;
}

.gray1{
  background-color: #F0F0F0;
  padding-top:48px;
  padding-bottom: 222px;
  text-align: center;
}

.white2{
  background-color: white;
  width:1130px;
  padding-left: 30px;
  padding-right: 30px;
  padding:56px;
  display: inline-block;
  border-radius: 4px;
}

.custB{
  background-color: #fa7128;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  position: absolute;
  left: 75%;
}

.tot{
  position: absolute;
  left: 72%;
  /* text: #fa7128; */
}

.addBu{
  border: none;
  background-color: white;
  color: darkgray;
}

.AddB{
  background-color: #fa7128;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px;
  position: absolute;
  left: 48%;
}

.inp{
  border: none;
  text-align: center;
}

th, td{
  padding: 20px;
}

.payN{
    background-color: #fa7128;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    position: absolute;
}