.cent{
    position: absolute;
    left: 26%;
    top: 20%;
}

.appB{
    position: absolute;
    left: 40%;
    top: 55%;
    background-color: #fa7128;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    width:10%;
}
.appC{
    position: absolute;
    left: 55%;
    top: 55%;
    background-color: #fa7128;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    width:10%;
}
.button1{
    position: absolute;
    background-color: #fa7128;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
    width:10%;
}

.TRLABEL{
    color: #fa7128;}

