th, td{
    padding: 20px;
}

h1{
    color: #fa7128;
    padding-left : 50px;
    padding-bottom: 0px;
}

h2{
    padding-left : 50px;
    padding-bottom: 0px;
}

#abc{
    text-align: start;
    background-color: #fa7128;
    height: 5px;
}

.topOne{
    margin-left:auto;
    margin-right:auto;
    padding:10px;
}

table{
    margin-left:auto;
    margin-right:auto;
    padding:10px;
}

#tabhead{
    padding-left: 60px;
    padding-right: 60px;
}

.addB{
    background-color: #fa7128;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
}

.updateB{
    background-color: #fa7128;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
}

.cross{
    border: none;
    background-color: white;
    color: black;
}

.gray1{
    background-color: #F0F0F0;
    padding-top:48px;
    padding-bottom: 222px;
    text-align: center;
}

.white2{
    background-color: white;
    width:1130px;
    padding-left: 30px;
    padding-right: 30px;
    padding:56px;
    display: inline-block;
    border-radius: 4px;
}

.p{
    padding:0px;
}

.getD{
    background-color: #fa7128;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px;
}

.addwidth{
    width: 100%;
}